user  root root;
worker_processes  auto;

events {
  worker_connections  20000;
}



http {
  include     /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  upstream apistream{
      #主服务器 （以伪集群为例） 默认轮询
      server	app-server-3327:8083;
      server	app-server-3328:8083;
  }
  server {
    gzip on;
    listen       80;
    server_name  47.113.204.105;
    # 默认访问路径
    root /etc/nginx/html/;
    # 上传文件最大限制
    client_max_body_size 100M;
    # 项目一后端接口
    location /api/ {
      proxy_pass   http://apistream/api;
      # 转化请求头的信息
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forward-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      # 跨域
      add_header Access-Control-Allow-Methods *;
      add_header Access-Control-Max-Age 3600;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Headers $http_access_control_request_headers;
      if ($request_method = OPTIONS ) {
        return 200;
      }
    }
    # 用户前端
    location / {
      index index.html;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Authorization';
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      root  /etc/nginx/html/;
    }
    error_page   500 502 503 504  /509.html;
    location = /50x.html {
      root   html;
    }
  }
}